<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
  </head>
  <body background="./food.png">
    <font color="white">
      <header>
        <img src="./ric.png" width="100" height="70" alt="" />
      </header>
      <br />
      <nav>
        <table bgcolor="ffccbb" width="100%" height="50">
          <tr>
            <td><a href="./restaurant.html">Home</a></td>
            <td><a href="./reservation.html">Reservation</a></td>
            <td><a href="./menu.html">Food Menu</a></td>
            <td><a href="./foodblog.html">Blog</a></td>
            <td><a href="./contact.html">Contact</a></td>
          </tr>
        </table>
      </nav>
      <br />
      <article align="center">
        <h2>Khichdi : A North Indian Delight</h2>
        <img src="./khichdi.png" width="500" alt="" />
        <br />
        <br />
        <p>
          The term Khichdi comes from the Sanskrit word ‘Khiccha’, meaning a
          dish of rice and legumes. Largely, Khichdi is made from rice and
          lentils, but there are some other regional variations like Bajra
          Khichdi and Moong Khichdi. In Hindu culture, it is one of the first
          solid foods that babies eat. Also, Khichdi is believed to be the
          inspiration behind the Anglo Indian dish ‘Kedgeree’, a dish consisting
          of cooked, flaked fish (traditionally smoked haddock), boiled rice,
          parsley, hard-boiled eggs, curry powder, butter or cream, and
          occasionally sultanas.
        </p>
        <p></p>
          The earliest reference to Khichdi could be found in the Indian epic
          ‘Mahabharata’, the events pertaining to which are believed to have
          taken place between 9th and 8th centuries BCE. In the ‘Mahabharata’,
          Draupadi is said to have fed Khichdi to the Pandavas during their
          exile. Also, it was a grain of rice from it eaten by Lord Krishna that
          made a hungry and furious Rishi Durvasha lose his appetite when he and
          his disciples dropped in suddenly for lunch. Khichdi is also mentioned
          in Sudama’s story. Sudama, Lord Krishna’s friend went to meet him to
          Dwarka from Vrindavan and carried two ‘potlis’ (bundles), one
          containing Khichdi and the other roasted gram. The potli that
          contained Khichdi was snatched from a tree by a monkey. However, he
          was able to take a part of the other one to Dwarka where Krishna ate
          some of the gram and bestowed blessings on his friend.
        </p>
      </article>
    </font>
    <footer>
      <table bgcolor="#000" width="100%" cellpadding="10" cellspacing="18">
        <tr align="center">
          <td rowspan="2">
            <font color="white">
              <h3>
                VICTORIA <br />
                RESTAURANT
              </h3>
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </font>
          </td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14733.772109646656!2d88.39189315!3d22.59992565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276183cb52ac7%3A0x4042bc94233f3bff!2sKolkata!5e0!3m2!1sen!2sin!4v1654772996568!5m2!1sen!2sin"
              width="400"
              height="200"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
      </table>
    </footer>
  </body>
</html>
