<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
  </head>
  <body background="./food.png">
    <header>
      <img src="./ric.png" width="100" height="70" alt="" />
    </header>
    <br />
    <nav>
      <table bgcolor="ffccbb" width="100%" height="50">
        <tr>
          <td><a href="./restaurant.html">Home</a></td>
          <td><a href="./reservation.html">Reservation</a></td>
          <td><a href="./menu.html">Food Menu</a></td>
          <td><a href="./foodblog.html">Blog</a></td>
          <td><a href="./contact.html">Contact</a></td>
        </tr>
      </table>
    </nav>
    <br />
    <article>
      <form action="#" method="post" align="center">
        <fieldset>
          <legend>Restaurant Reservation</legend>
          <font color="white">
            <br />
            <label for="name">Enter Name</label>
            <br />
            <input type="text" name="mname" />
            <br />
            <br />
            <label for="pass">Table no</label>
            <br />
            <input type="password" name="pass" />
            <br />
            <br />
            <label for="pass">Date</label>
            <br />
            <input type="date" name="" id="" />
            <br />
            <br />
            <label for="pass">Time</label>
            <br />
            <input type="time" name="" id="" />
            <br />
            <br />
            <input type="submit" value="Reserve" />
          </font>
        </fieldset>
      </form>
    </article>
    <footer>
      <table bgcolor="#000" width="100%" cellpadding="10" cellspacing="18">
        <tr align="center">
          <td rowspan="2">
            <font color="white">
              <h3>
                VICTORIA <br />
                RESTAURANT
              </h3>
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </font>
          </td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14733.772109646656!2d88.39189315!3d22.59992565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276183cb52ac7%3A0x4042bc94233f3bff!2sKolkata!5e0!3m2!1sen!2sin!4v1654772996568!5m2!1sen!2sin"
              width="400"
              height="200"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
      </table>
    </footer>
  </body>
</html>
