<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
  </head>
  <body background="./food.png">
    <header>
      <img src="./ric.png" width="100" height="70" alt="" />
    </header>
    <br />
    <nav>
      <table bgcolor="ffccbb" width="100%" height="50">
        <tr>
          <td><a href="./restaurant.html">Home</a></td>
          <td><a href="./reservation.html">Reservation</a></td>
          <td><a href="./menu.html">Food Menu</a></td>
          <td><a href="./foodblog.html">Blog</a></td>
          <td><a href="./contact.html">Contact</a></td>
        </tr>
      </table>
    </nav>
    <br />
    <article>
      <!-- <img src="./" alt="" /> -->
      <table background="./dessert.png" width="100%" cellpadding="20">
        <tr>
          <th>
            <font size="5" color="">
              <h1>Dessert</h1>
            </font>
          </th>
        </tr>
        <tr align="center">
          <td>
            <font color="">
              Dessert is something sweet,<br />
              such as fruit or a pudding,<br />
              that you eat at the end of a meal.
            </font>
          </td>
        </tr>
      </table>
      <br />
      <table bgcolor="#000" width="100%" cellpadding="10" cellspacing="18">
        <tr align="center">
          <td rowspan="2" background="./v3.png">
            <font color="white">
              <h1>
                VICTORIA <br />
                RESTAURANT
              </h1>
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </font>
          </td>
          <td>
            <font color="white">
              <h3>
                Frontpage teaser text display the highlights <br />
                or add some flavour to your restaurant website
              </h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />
                sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua.<br />
                Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat
              </p>
            </font>
          </td>
        </tr>
      </table>
      <br />
      <table bgcolor="#ffffff" width="100%" cellspacing="18">
        <tr>
          <th background="./v1.png">
            <font color="white">
              <h1>WIDGET</h1>
              <p>FRONTPAGE COLUMN 1</p>
            </font>
          </th>
          <th background="./v2.png">
            <font color=" white">
              <h1>WIDGET</h1>
              <p>FRONTPAGE COLUMN 2</p>
            </font>
          </th>
          <th background="./v4.png">
            <font color="white">
              <h1>WIDGET</h1>
              <p>FRONTPAGE COLUMN 3</p></font
            >
          </th>
        </tr>
        <tr>
          <th>Frontpage Column 1</th>
          <th>Frontpage Column 2</th>
          <th>Frontpage Column 3</th>
        </tr>
        <tr>
          <td>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
          </td>
          <td>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
          </td>
          <td>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
          </td>
        </tr>
      </table>
      <br />
    </article>
    <footer>
      <table bgcolor="#000" width="100%" cellpadding="10" cellspacing="18">
        <tr align="center">
          <td rowspan="2">
            <font color="white">
              <h3>
                VICTORIA <br />
                RESTAURANT
              </h3>
              <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </font>
          </td>
          <td>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14733.772109646656!2d88.39189315!3d22.59992565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0276183cb52ac7%3A0x4042bc94233f3bff!2sKolkata!5e0!3m2!1sen!2sin!4v1654772996568!5m2!1sen!2sin"
              width="400"
              height="200"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </td>
        </tr>
      </table>
    </footer>
  </body>
</html>
